<Solution>
  <Project Path="Kybernetik.InspectorGadgets.Editor.csproj" />
  <Project Path="ProPixelizer.csproj" />
  <Project Path="FPSAnimationFramework.Runtime.csproj" />
  <Project Path="CoreInventory.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="DrawXXL.csproj" />
  <Project Path="Kybernetik.InspectorGadgets.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="DTT.EditorUtilities.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DTT.ProceduralUI.Editor.csproj" />
  <Project Path="KAnimationCore.Editor.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="DrawXXL-Editor.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="CoreInventory.Editor.csproj" />
  <Project Path="Inventory.Scripts.csproj" />
  <Project Path="DTT.RuntimeUtilities.Runtime.csproj" />
  <Project Path="DTT.PublishingTools.Editor.csproj" />
  <Project Path="DTT.ProceduralUI.Runtime.csproj" />
  <Project Path="KAnimationCore.Runtime.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="FPSAnimationFramework.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="CustomToolbar.csproj" />
  <Project Path="ScriptableWidget.Editor.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="UMotionSourceEditor.csproj" />
  <Project Path="DTT.RuntimeUtilities.Demo.csproj" />
  <Project Path="DTT.EditorUtilities.Demo.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="ScriptableWidget.Runtime.csproj" />
  <Project Path="Bezi.Editor.csproj" />
  <Project Path="UMotionSourceApplication.csproj" />
  <Project Path="EditMode.csproj" />
  <Project Path="RecoilAnimation.Runtime.csproj" />
  <Project Path="DTT.ProceduralUI.Tests.csproj" />
  <Project Path="DTT.ProceduralUI.Tests.Editor.csproj" />
  <Project Path="Inventory.Scripts.Editor.csproj" />
  <Project Path="DTT.PublishingTools.Runtime.csproj" />
  <Project Path="DTT.ProceduralUI.Runtime.Unsafe.csproj" />
  <Project Path="DTT.ProceduralUI.Demo.csproj" />
  <Project Path="Inputs.csproj" />
</Solution>
